OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:8b
MERCHANT_BACKEND_URL=http://localhost:8453
PORT=8452


# MASTERCARD_ENABLED=true
# MASTERCARD_CONSUMER_KEY=
# MASTERCARD_SIGNING_KEY_PATH=signing-key.pem
# MASTERCARD_SANDBOX=true  # Use sandbox for testing